{
  "name": "Calculator",
  "version": "1.0.0",
  "description": "Welcome to the second weekend challenge!",
  "main": "server/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeslstep/Calculator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jeslstep/Calculator/issues"
  },
  "homepage": "https://github.com/jeslstep/Calculator#readme",
  "dependencies": {
    "express": "^4.16.4",
    "jquery": "^3.3.1"
  }
}
